# Finance-Suite

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SMEFinanceSuite.sln  TestPercent.cs
VerifyApp/: Program.cs
docs/: ANTIGRAVITY_IMPLEMENTATION_PLAYBOOK.md  build-notes.md
packaging/deb/: control.template  launcher.template  sme-finance-suite.desktop
scripts/: package-deb.sh  test-stable.sh
src/App.Bootstrapper/: App.Bootstrapper.csproj  ServiceRegistration.cs
src/App.Desktop/: App.Desktop.csproj  App.axaml  App.axaml.cs  Program.cs  appsettings.json
src/App.Desktop/ViewModels/: CustomerFormViewModel.cs  CustomerListItemViewModel.cs  CustomersModuleViewModel.cs  DateOnlyInputParser.cs  DecimalInputParser.cs  FinancialEntriesModuleViewModel.cs  FinancialEntryFormViewModel.cs  FinancialEntryListItemViewModel.cs  FinancialReportBreakdownItemViewModel.cs  FinancialReportCsvExport.cs  FinancialReportMonthlyBreakdownItemViewModel.cs  MainWindowViewModel.cs  ProductCatalogModuleViewModel.cs  ProductServiceFormViewModel.cs  ProductServiceListItemViewModel.cs  ReportsModuleViewModel.cs
src/App.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Core.Application/: Core.Application.csproj
src/Core.Application/Abstractions/: IApplicationInitializer.cs  ICustomerService.cs  IFinancialDashboardService.cs  IFinancialEntryService.cs  IFinancialReportCsvExporter.cs  IFinancialReportsService.cs  IProductCatalogService.cs
src/Core.Application/Customers/: CreateCustomerCommand.cs  CustomerListItemDto.cs  UpdateCustomerCommand.cs
src/Core.Application/Dashboard/: DashboardSummaryDto.cs
src/Core.Application/FinancialEntries/: CreateFinancialEntryCommand.cs  FinancialEntriesFilter.cs  FinancialEntryListItemDto.cs  UpdateFinancialEntryCommand.cs
src/Core.Application/ProductServices/: CreateProductServiceCommand.cs  ProductServiceListItemDto.cs  UpdateProductServiceCommand.cs
src/Core.Application/Reports/: FinancialReportBreakdownItemDto.cs  FinancialReportFilter.cs  FinancialReportMonthlyBreakdownItemDto.cs  FinancialReportPeriodComparisonDto.cs  FinancialReportSummaryDto.cs
src/Core.Domain/Common/: AuditableEntity.cs  Entity.cs  Guard.cs
src/Core.Domain/Entities/: Customer.cs  FinancialEntry.cs  ProductService.cs
src/Core.Domain/Enums/: EntryType.cs
src/Core.Infrastructure/: Core.Infrastructure.csproj  DependencyInjection.cs
src/Core.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
src/Core.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  FinancialEntryConfiguration.cs  ProductServiceConfiguration.cs
src/Core.Infrastructure/Persistence/Migrations/: 20260328135740_InitialCreate.Designer.cs  20260328135740_InitialCreate.cs  20260328170044_AddFinancialEntryPeriodIndex.Designer.cs  20260328170044_AddFinancialEntryPeriodIndex.cs  AppDbContextModelSnapshot.cs
src/Core.Infrastructure/Services/: CustomerService.cs  DashboardSummaryService.cs  DatabaseInitializer.cs  FinancialEntryService.cs  FinancialReportCsvExporter.cs  FinancialReportsService.cs  ProductCatalogService.cs
tests/Integration/: Integration.csproj
tests/Integration/Customers/: CustomerServiceTests.cs
tests/Integration/Dashboard/: DashboardSummaryServiceTests.cs
tests/Integration/FinancialEntries/: FinancialEntryServiceTests.cs
tests/Integration/ProductServices/: ProductCatalogServiceTests.cs
tests/Integration/Reports/: FinancialReportCsvExporterTests.cs  FinancialReportsServiceTests.cs
tests/Integration/TestHelpers/: TestDbContextFactory.cs
tests/Integration/ViewModels/: FinancialEntriesModuleViewModelTests.cs  FinancialEntryFormViewModelTests.cs  MainWindowViewModelTests.cs  ProductCatalogModuleViewModelTests.cs  ProductServiceFormViewModelTests.cs  ReportsModuleViewModelTests.cs
tests/Unit/: Unit.csproj
tests/Unit/Domain/: CustomerTests.cs  FinancialEntryTests.cs  ProductServiceTests.cs
tmpTestApp/: Program.cs
