<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseCompiledBindingsByDefault>true</UseCompiledBindingsByDefault>
    <UseAppHost>true</UseAppHost>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <AssemblyName>SMEFinanceSuite.Desktop</AssemblyName>
    <RootNamespace>SMEFinanceSuite.App.Desktop</RootNamespace>
    <Product>SME Finance Suite</Product>
    <AssemblyTitle>SME Finance Suite Desktop</AssemblyTitle>
    <Company>SMEFinanceSuite</Company>
    <Version>0.27.0</Version>
    <FileVersion>0.27.0.0</FileVersion>
    <InformationalVersion>0.27.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Bootstrapper\App.Bootstrapper.csproj" />
    <ProjectReference Include="..\Core.Application\Core.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
